spring.application.name=EatOut
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eatout?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=yzjjj0925


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
